# KP_teamproject_back

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-workflow.yml  master-workflow.yml  maven.yml
src/main/java/org/example/securitysystem/: SecuritySystemApplication.java
src/main/java/org/example/securitysystem/config/: DefaultFloorConfig.java  HostelFloorConfig.java  LoggingFilter.java  OfficeFloorConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/example/securitysystem/config/spring_config/: WebConfig.java  WebSocketConfig.java
src/main/java/org/example/securitysystem/controller/: BuildingController.java  DatabaseController.java  EventsController.java  SecurityController.java  SessionController.java  UserController.java  WebApiController.java  WebSocketEventHandler.java
src/main/java/org/example/securitysystem/exception/: GlobalExceptionHandler.java
src/main/java/org/example/securitysystem/mappers/: EventLogMapper.java  FloorMapper.java  RoomFactory.java  RoomMapper.java  SensorFactory.java  SensorMapper.java  SessionMapper.java
src/main/java/org/example/securitysystem/model/dto/: BuildingRequest.java  LogRequest.java  RoomDto.java  SecurityEventDto.java  SensorDataDto.java  SensorLog.java  SimulationResponse.java  UserRequest.java
src/main/java/org/example/securitysystem/model/entity/: Session.java  User.java
src/main/java/org/example/securitysystem/model/entity/alarm/: AlarmSystem.java
src/main/java/org/example/securitysystem/model/entity/building/: Building.java  Floor.java  Room.java
src/main/java/org/example/securitysystem/model/entity/room/: DiningRoom.java  Hall.java  Kitchen.java  LivingRoom.java  Office.java  Room.java  WC.java
src/main/java/org/example/securitysystem/model/entity/security/: SecurityColleague.java
src/main/java/org/example/securitysystem/model/entity/security/sensors/: Camera.java  Microphone.java  MotionSensor.java  TemperatureSensor.java
src/main/java/org/example/securitysystem/model/entity/security_system/: Loggable.java  SecurityColleague.java  SensorIDGenerator.java
src/main/java/org/example/securitysystem/model/entity/security_system/alarms/: AlarmSystem.java  FireExtinguishing.java  SirenLight.java  SpeakersAlarm.java
src/main/java/org/example/securitysystem/model/entity/security_system/sensors/: Camera.java  Microphone.java  MotionSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/org/example/securitysystem/model/model_controller/: Linker.java
src/main/java/org/example/securitysystem/model/model_controller/builder/: AbstractFloorBuilder.java  DefaultFloorBuilder.java  FloorBuilder.java  HostelFloorBuilder.java  IFloorBuilder.java  OfficeFloorBuilder.java
src/main/java/org/example/securitysystem/model/model_controller/command/: DefaultFloorCommand.java  FloorCommand.java  HostelFloorCommand.java  OfficeFloorCommand.java
src/main/java/org/example/securitysystem/model/model_controller/mediator/: SecurityController.java  SecurityMediator.java  SecuritySystemMediator.java
src/main/java/org/example/securitysystem/model/model_controller/observer/: SecurityEventManager.java
src/main/java/org/example/securitysystem/model/model_controller/observer/listener/: EventLogger.java  InterfaceNotifier.java  SecurityEventListener.java
src/main/java/org/example/securitysystem/model/model_controller/robber_simulator/: RobberSimulator.java  Robber_Simulator.java
src/main/java/org/example/securitysystem/model/models_db/: AlarmLog.java  EventLog.java  EventLog_.java  Floor.java  FloorDB.java  Room.java  RoomDB.java  Sensor.java  SensorDB.java  SessionDB.java
src/main/java/org/example/securitysystem/service/: DatabaseBafferService.java  DatabaseBufferService.java  EventLogSpecification.java  FloorCommandRegistry.java  IAlarmRepository.java  ILogRepository.java  ISensorRepository.java  ISessionRepository.java  ISessionService.java  LogService.java  SessionRepository.java  SessionRepositoryDB.java  SessionRepositoryStub.java  SessionService.java  SimulationReplayService.java  SimulationService.java  UserRepository.java  UserRepositoryStub.java  UserService.java  WebSocketService.java
src/main/java/org/example/securitysystem/service/application_service/implementations/: LogService.java  ReplayService.java  SimulationService.java
src/main/java/org/example/securitysystem/service/implementations/: LogService.java  ReplayService.java  SessionService.java  SimulationService.java  WebSocketService.java
src/main/java/org/example/securitysystem/service/interfaces/: IAlarmRepository.java  ILogRepository.java  IReplayService.java  ISensorRepository.java  ISessionRepository.java  ISessionService.java  ISimulationService.java
src/main/java/security_system/: AlarmSystem.java  SecurityColleague.java  SecurityController.java  SecuritySystemMediator.java
src/main/java/security_system/sensors/: Camera.java  Microphone.java  MotionSensor.java  Sensor.java  TemperatureSensor.java
src/main/resources/: application.properties
src/test/java/org/example/securitysystem/: AddDefaultFloorCommandTest.java  AddHostelFloorCommandTest.java  AddOfficeFloorCommandTest.java  BuildingTests.java  CameraTest.java  DiningRoomTests.java  EventLoggerTest.java  FireExtinguishingTests.java  FloorTests.java  HallTests.java  KitchenTests.java  LivingRoomTests.java  MicrophoneTest.java  MotionSensorTest.java  OfficeTests.java  SecurityMediatorTest.java  SecuritySystemApplicationTests.java  SensorTest.java  SessionTest.java  TemperatureSensorTest.java  WCTests.java
