spring.application.name=security-system
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
debug=true

application-description=OMEGA
application-version=1.0.0
springfox.documentation.swagger-ui.base-url=/swagger-ui
springfox.documentation.swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:postgresql://localhost:1488/security_system_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.example.smarthome=DEBUG

spring.web.resources.static-locations=classpath:/static/

spring.security.session.name=admin
spring.security.session.password=admin