spring.application.name=security-system
server.port=8081
debug=true

application-description=OMEGA
application-version=1.0.0
springfox.documentation.swagger-ui.base-url=/swagger-ui
springfox.documentation.swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:postgresql://localhost:5432/SecuritySystem
spring.datasource.username=postgres
spring.datasource.password=1w2e3r4t5y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.web.resources.static-locations=classpath:/static/

spring.security.session.name=admin
spring.security.session.password=admin